 @import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,600');

 html{
	 box-sizing: border-box;
 }
 *,*:after,*:before{
	 margin: 0;
	 padding: 0;
 }
 body{
	 box-sizing: inherit;
	 font-family: 'Saira', sans-serif;
	 background: tomato;
	 text-align: center;
 }
.container{
	padding-top: 1rem;
	height: 130px;
	display: grid;
	grid-template-columns: 20% 1fr 20%;
	grid-template-rows: auto;
	grid-row-gap: 1rem;
}
header, .buscar{
	grid-column: 2/3;
}
header h1{
  text-transform: uppercase;
  color: wheat;
  text-shadow: 1px 1px 1px teal;
}
.buscar>h3{
  font-weight: 400;
line-height: 1.5;
font-size: 1.5em;
}
.buscar>h3 a{
  text-decoration: none;
  color: antiquewhite;
}
.buscar>h3 a:hover{
  color: brown;
}
.buscar>input{
  width: 55%;
  height: 2.5rem;
  font-size: 1em;
  padding-left: 1rem;
  border-radius: 1.25rem;
  border: none;
  box-shadow: 1px 1px 2px firebrick;
  font-size: 1.25em;
  color: tomato;
}
.buscar>button{
  position: relative;
  left: -40px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 15px;
  top: -1px;
  font-size: 1.5rem;
  color: lightcoral;
  background: transparent;
}
.buscar>button:hover{
  color: #ec4d22;
}
.buscar>button::before{
  content: ' ';
  border-left: 1px solid silver;
  padding-right: 4px;
  padding-bottom: 8px
}
#results{
	text-align: left;
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 1rem;
}
#results>div{
	box-shadow: 1px 1px 2px rgba(0,0,0,.7);
	background-color: sandybrown;
	padding: 5px;
	border-radius: 5px;
	height: 95%;
}
#results>div:nth-child(odd){
	background-color: paleturquoise;
}
#results>div h3{
	padding-bottom: 5px;
  font-size: 1.5em;
  color: brown;
}
#results>div p{
  letter-spacing: .015em;
  color: royalblue;
}
